

	BUILD BULK SMS WEBSITE STEP BY STEP.
	====================================
	1- CREATE DATABASE. --DONE
	2- INTEGRATION ADMIN PANEL INTO PHP. --DONE
	3- CREATE RECORD. --DONE
	4- VIEW RECORD. --DONE
	5- DELETE RECORD.
	6- STATUS UPDATE RECORD.
	7- EDIT & UPDATE RECORD.
	8- JAVASCRIPT FORM VALIDATION.
	9- CREATE FILE UPLOADING.
	10- VIEW FILE UPLOADING.
	11- DELETE FILE UPLOADING.
	12- EDIT & UPDATE FILE UPLOADING.
	13- LOGIN.
	14- LOGOUT.
	15- CHANGE PASSWORD.
	16- FRONTEND INTEGRATION-PART-1.
	17- FRONTEND INTEGRATION-PART-2.
	18- FRONTEND INTEGRATION-PART-3.